{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "deepseek/deepseek-v4-pro",
    "BaseUrl": "https://openrouter.ai/api/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
